D:\projects\flashsdks\flex4.6air3.7\bin\adt.bat
-package
-target
ipa-test
-sampler
-storetype
pkcs12
-keystore
provisioncert/ios_distribution.p12
-storepass
dB81dhqEO0cHIEE3oRVkOA==
-provisioning-profile
provisioncert/supernannygame-adhoc.mobileprovision
D:/projects/git/clients/supernanny/ipa/Supernanny.ipa
bin/Supernanny-app.xml
-C
bin
supernanny.swf
-e
bin/uvwBully.jpg
uvwBully.jpg
-e
bin/uvwCarousel.jpg
uvwCarousel.jpg
-e
bin/uvwEntrance.png
uvwEntrance.png
-e
bin/uvwplayground.jpg
uvwplayground.jpg
-e
bin/uvwRopeBridge.jpg
uvwRopeBridge.jpg
-e
bin/uvwSlide.jpg
uvwSlide.jpg
-e
bin/uvwSwing.jpg
uvwSwing.jpg
-e
bin/uvwToddlerBoy.jpg
uvwToddlerBoy.jpg
-e
bin/uvwToddlerGirl.jpg
uvwToddlerGirl.jpg
-e
bin/uvwTree.jpg
uvwTree.jpg
-e
bin/uvwTunnel.jpg
uvwTunnel.jpg
